# ConnectorBot

./: ConnectorBot.sln  README.md
ConnectorHost/: ConnectorHost.csproj  ConnectorService.cs  Message.cs  Program.cs  Startup.cs  User.cs  appsettings.json
ConnectorHost/Controllers/: MessagesController.cs
ConnectorHost/Properties/: launchSettings.json
ConnectorHost/Properties/PublishProfiles/: ConnectorHost - Web Deploy.pubxml  ConnectorHost20170604014738 - Web Deploy.pubxml
ConnectorHost/Providers/: BotFramework.cs  Provider.cs  UsersService.cs
ConnectorHost/Resources/: Content.cs  Text.cs
ConnectorHost/wwwroot/: ConnectorHost.xml
ConnectorHostDemo/: ConnectorHostDemo.csproj  Program.cs  Startup.cs
ConnectorHostDemo/Controllers/: ValuesController.cs
ConnectorHostDemo/Properties/: launchSettings.json
ConnectorHostDemo/Properties/PublishProfiles/: ConnectorHost20170604014738 - Web Deploy.pubxml
NodejsConsoleApp/: NodejsConsoleApp.njsproj  package.json
ViberHost/: ViberHost.njsproj  package-lock.json  package.json
