<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/b2ead72e-7781-464f-8085-00da81f731f3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ConnectorHost</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b2ead72e-7781-464f-8085-00da81f731f3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ConnectorHost</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\ConnectorHost.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.1\ConnectorHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ConnectorHost20170604014738 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\ConnectorHost.xml" />
    <Content Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\logs\stdout\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore" Version="3.6.0-alpha" />
    <PackageReference Include="Microsoft.Bot.Connector.AspNetCore.Mvc" Version="3.6.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
